<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>03_box-shadow</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 40px;
            /* box-shadow: 10px 10px; */
            /* box-shadow: 10px 10px blue; */
            /* box-shadow: 10px 10px 10px; */
            /* box-shadow: 10px 10px 20px blue; */
            /* box-shadow: 10px 10px 20px 10px blue; */
            /* box-shadow: 10px 10px 20px 10px blue inset; */
            position: relative;
            top: 0;
            left: 0;
            transition: 0.4s linear all;
        }
        .box1:hover {
            box-shadow: 0 0 20px black;
            top: -1px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box1">你好啊</div>
</body>
</html>