<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>02_其他属性</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            animation-name: toright;
            animation-duration: 3s;
            animation-delay: 0.5s;
            animation-timing-function: linear;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
        .outer:hover .inner {
            animation-play-state: paused;
        }
        /* 定义关键帧 */
        @keyframes toright {
            from {

            }
            to {
                transform: translate(900px) rotate(360deg);
                background-color: purple;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>