<html>
<head>
    <title>Analog Clock</title>
    <style>
        /* 这些CSS样式全都应用给下面定义的SVG元素 */
        #clock {                            /* 适用于整个时钟的样式：*/
            stroke: black;                /* 黑色线条 */
            stroke-linecap: round;          /* 圆形端点 */
            fill: #ffe;                   /* 放在灰白色背景上 */
        }
        #clock .face { stroke-width: 3; }   /* 表盘的轮廓 */
        #clock .ticks { stroke-width: 2; }  /* 标记每小时刻度线 */
        #clock .hands { stroke-width: 3; }  /* 怎么绘制表针 */
        #clock .numbers {                   /* 怎么绘制数字 */
            font-family: sans-serif;
            font-size: 10;
            font-weight: bold;
            text-anchor: middle;
            stroke: none;
            fill: black;
        }
    </style>
</head>
<body>
    <!-- 这里的width和height属性定义图形在屏幕上的大小 -->
     <!-- 而viewBox属性用于定义图形内部的坐标系 -->
    <svg id="clock" viewBox="0 0 100 100" width="250" height="250">
        <circle class="face" cx="50" cy="50" r="50"/>
        <g class="ticks"> <!-- -12小时的刻度线 -->
            <line x1='50' y1='5.000' x2='50.00' y2='10.00'/>
            <line x1='72.50' y1='11.03' x2='70.00' y2='15.36'/>
            <line x1='88.97' y1='27.50' x2='84.64' y2='30.00'/>
            <line x1='95.00' y1='50.00' x2='90.00' y2='50.00'/>
            <line x1='88.97' y1='72.50' x2='84.64' y2='70.00'/>
            <line x1='72.50' y1='88.97' x2='70.00' y2='84.64'/>
            <line x1='50.00' y1='95.00' x2='50.00' y2='90.00'/>
            <line x1='27.50' y1='88.97' x2='30.00' y2='84.64'/>
            <line x1='11.03' y1='72.50' x2='15.36' y2='70.00'/>
            <line x1='5.000' y1='50.00' x2='10.00' y2='50.00'/>
            <line x1='11.03' y1='27.50' x2='15.36' y2='30.00'/>
            <line x1='27.50' y1='11.03' x2='30.00' y2='15.36'/>
        </g>
        <g class="numbers">
            <text x="50" y="18">12</text><text x="85" y="53">3</text>
            <text x="50" y="88">6</text><text x="15" y="53">9</text>
        </g>
        <g class="hands">
            <line class="hourhand" x1="50" y1="50" x2="50" y2="25"/>
            <line class="minutehand" x1="50" y1="50" x2="50" y2="20"/>
        </g>
    </svg>
    <script src="clock.js"></script>
</body>
</html>